# desafiotecnicooutforce-coupon-api

./: README.md  pom.xml
src/: Coupon API.postman_collection.json  Coupon API.postman_collection_v5.json
src/main/java/br/com/desafiotecnicooutforce/coupon_api/: CouponApiApplication.java  Dockerfile  docker-compose.yml
src/main/java/br/com/desafiotecnicooutforce/coupon_api/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/desafiotecnicooutforce/coupon_api/coupon/: CouponController.java  CouponEntity.java  CouponRepository.java  CouponService.java  CouponStatus.java
src/main/java/br/com/desafiotecnicooutforce/coupon_api/coupon/couponRepository/: CouponRepository.java
src/main/java/br/com/desafiotecnicooutforce/coupon_api/coupon/dto/: CouponMapper.java  CouponRequestDTO.java  CouponResponseDTO.java
src/main/java/br/com/desafiotecnicooutforce/coupon_api/coupon/service/: CouponService.java
src/main/java/br/com/desafiotecnicooutforce/coupon_api/exception/: BusinessException.java  CouponAlreadyDeletedException.java  CouponNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/desafiotecnicooutforce/coupon_api/repository/: IGenericRepository.java
src/main/resources/: application.properties
src/test/java/br/com/desafiotecnicooutforce/coupon_api/: CouponApiApplicationTests.java
src/test/java/br/com/desafiotecnicooutforce/coupon_api/coupon/: CouponControllerIntegrationTest.java  CouponServiceTest.java
